{
  "scripts": {
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  },
  "devDependencies": {
    "docusaurus": "^1.0.5"
  }
}
